# cloudconnect

./: LICENSE.txt  LICENSE_HEADER.txt  README.md  pom.xml
mule-cloud-connector-annotations/: pom.xml
mule-cloud-connector-annotations/src/main/java/org/mule/tools/cloudconnect/annotations/: Connector.java  Ignore.java  OAuth.java  OAuthAccessToken.java  OAuthAccessTokenExpiration.java  OAuthAuthorizationCode.java  OAuthClientId.java  OAuthClientSecret.java  OAuthRedirectUri.java  OAuthScope.java  OAuthVersion.java  Operation.java  Parameter.java  Property.java  Return.java
mule-cloud-connector-archetype/: pom.xml
mule-cloud-connector-archetype/src/main/resources/archetype-resources/: LICENSE.txt  README.txt  pom.xml
mule-cloud-connector-archetype/src/main/resources/archetype-resources/src/main/java/: __cloudService__CloudConnector.java
mule-cloud-connector-archetype/src/main/resources/archetype-resources/src/test/java/: __cloudService__TestCase.java
mule-cloud-connector-archetype/src/main/resources/archetype-resources/src/test/java/config/: __cloudService__NamespaceHandlerTestCase.java
mule-cloud-connector-archetype/src/main/resources/archetype-resources/src/test/resources/: __cloudServiceLower__-namespace-config.xml  log4j.properties
mule-cloud-connector-dev-kit/: assembly.xml  pom.xml
mule-cloud-connector-dev-kit/src/main/resources/: create-cloud-connector  create-cloud-connector.bat
mule-cloud-connector-generator/: pom.xml
mule-cloud-connector-generator-maven-plugin/: .gitignore  pom.xml
mule-cloud-connector-generator-maven-plugin/src/main/it/: settings.xml
mule-cloud-connector-generator-maven-plugin/src/main/it/it-parent/: pom.xml
mule-cloud-connector-generator/src/test/resources/: ConfigElementNamespaceHandler.java.txt  MethodWithoutParameters.java.txt  MoreThanOneClass.java.txt  SampleCloudConnector.java.txt  SkeletonNamespaceHandler.java.txt  StockQuoteNamespaceHandler.java.txt  boolean-argument.xsd  date-argument.xsd  generated-config-element.xsd  integer-argument.xsd  invalid-setter.xsd  schema-skeleton.xsd  single-argument-operation.xsd
mule-cloud-connector-ibeans/: pom.xml
mule-cloud-connector-ibeans/src/main/java/org/mule/cloudconnect/ibeans/: IBeanFactoryBean.java
mule-cloud-connector-integration-tests/: pom.xml
mule-cloud-connector-integration-tests/it001-basic/: pom.xml
mule-cloud-connector-integration-tests/it002-inheritance/: pom.xml
mule-cloud-connector-integration-tests/it003-inner-enum/: pom.xml
mule-cloud-connector-integration-tests/it004-custom-factory-bean/: pom.xml
mule-cloud-connector-integration-tests/it005-rename/: pom.xml
mule-cloud-connector-integration-tests/it006-arrays/: pom.xml
mule-cloud-connector-integration-tests/src/main/java/org/mule/tools/cloudconnect/: ArraysCloudConnector.java  BasicCloudConnector.java  OptionalCloudConnector.java
mule-cloud-connector-integration-tests/src/test/java/org/mule/tools/cloudconnect/: AbstractCloudConnectorTest.java  ArchetypeTest.java  ArraysCloudConnectorTest.java  BasicCloudConnectorTest.java  OptionalCloudConnectorTest.java
mule-cloud-connector-integration-tests/src/test/resources/: archetype.properties  basic.xml
mule-cloud-connector-integration-tests/src/test/resources/arrays-integration-test/: pom.xml
mule-cloud-connector-integration-tests/src/test/resources/arrays-integration-test/src/test/resources/: sum-all.xml
mule-cloud-connector-integration-tests/src/test/resources/basic-integration-test/: pom.xml
mule-cloud-connector-integration-tests/src/test/resources/basic-integration-test/src/test/resources/: basic.xml
mule-cloud-connector-integration-tests/src/test/resources/maps-integration-test/: pom.xml
mule-cloud-connector-integration-tests/src/test/resources/maps-integration-test/src/test/resources/: maps.xml
mule-cloud-connector-integration-tests/src/test/resources/oauth-integration-test/: pom.xml
mule-cloud-connector-integration-tests/src/test/resources/oauth-integration-test/src/test/resources/: oauth.xml
mule-cloud-connector-integration-tests/src/test/resources/optional-integration-test/: pom.xml
mule-cloud-connector-integration-tests/src/test/resources/optional-integration-test/src/test/resources/: optional.xml
mule-cloud-connector-integration-tests/src/test/resources/returnas-integration-test/: pom.xml
mule-cloud-connector-integration-tests/src/test/resources/returnas-integration-test/src/test/resources/: returnas.xml
mule-cloud-connector-maven-plugin/: pom.xml
mule-cloud-connector-maven-plugin/src/it/: settings.xml
mule-cloud-connector-maven-plugin/src/it/it-parent/: pom.xml
mule-cloud-connector-maven-plugin/src/it/it001-basic/: pom.xml
mule-cloud-connector-maven-plugin/src/it/it002-inheritance/: pom.xml
mule-cloud-connector-maven-plugin/src/it/it003-inner-enum/: pom.xml
mule-cloud-connector-maven-plugin/src/it/it004-custom-factory-bean/: pom.xml
mule-cloud-connector-maven-plugin/src/it/it005-rename/: pom.xml
mule-cloud-connector-maven-plugin/src/it/it006-arrays/: pom.xml
mule-cloud-connector-maven-plugin/src/it/it006-arrays/src/test/resources/: sum-all.xml
mule-cloud-connector-maven-plugin/src/main/it/it-parent/: pom.xml
mule-cloud-connector-maven-plugin/src/main/java/org/mule/tools/cc/: AbstractConnectorMojo.java  Connector.java  ConnectorValidateMojo.java  MavenClassParserLog.java  NamespaceHandlerGenerateMojo.java  SchemaGenerateMojo.java
mule-cloud-connector-maven-plugin/src/main/java/org/mule/tools/cloudconnect/: AbstractConnectorMojo.java  Connector.java  ConnectorValidateMojo.java  MavenClassParserLog.java  NamespaceHandlerGenerateMojo.java  ReadmeGenerateMojo.java  SchemaGenerateMojo.java
mule-wsdl-cloud-connector-archetype/src/main/resources/archetype-resources/: pom.xml
mule-wsdl-cloud-connector-archetype/src/main/resources/archetype-resources/src/main/java/: __cloudService__CloudConnector.java  __cloudService__NamespaceHandler.java
mule-wsdl-cloud-connector-archetype/src/main/resources/archetype-resources/src/test/resources/: __cloudServiceLower__-namespace-config.xml
(+216 files in other folders)
