<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mule.tools</groupId>
    <artifactId>mule-cloud-connector</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>Mule Cloud Connector</name>
    <url>http://www.mulesoft.org/documentation/display/MULE3USER/Mule+Cloud+Connect</url>

    <properties>
        <cloudConnectVersion>1.1-SNAPSHOT</cloudConnectVersion>
        <mavenVersion>2.0.9</mavenVersion>
        <junitVersion>4.8.2</junitVersion>
    </properties>

    <modules>
        <module>mule-cloud-connector-parent</module>
        <module>mule-cloud-connector-archetype</module>
        <module>mule-cloud-connector-dev-kit</module>
        <module>mule-cloud-connector-generator</module>
        <module>mule-cloud-connector-maven-plugin</module>
    </modules>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>ISO-8859-1</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>ISO-8859-1</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.6</version>
                <dependencies>
                    <dependency>
                        <groupId>org.mule.tools</groupId>
                        <artifactId>mule-cloud-connector-parent</artifactId>
                        <version>1.1-SNAPSHOT</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <consoleOutput>true</consoleOutput>
                    <configLocation>org/mule/tools/cc/checkstyle/checkstyle.xml</configLocation>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>mule-releases</id>
            <name>Codehaus Repository</name>
            <url>dav:https://dav.codehaus.org/repository/mule</url>
        </repository>
        <snapshotRepository>
            <id>mule-snapshots</id>
            <name>Mule Snapshot Repository</name>
            <url>dav:https://dav.codehaus.org/snapshots.repository/mule</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git:git://github.com:mulesoft/cloudconnect.git
        </connection>
        <developerConnection>
            scm:git:git://github.com:mulesoft/cloudconnect.git
        </developerConnection>
        <url>http://github.com/mulesoft/cloudconnect</url>
    </scm>

    <organization>
        <url>http://mulesoft.com</url>
        <name>MuleSoft, Inc</name>
    </organization>

    <developers>
        <developer>
            <name>Emiliano Lesende</name>
            <email>emiliano.lesende@mulesource.com</email>
        </developer>
        <developer>
            <name>Dirk Olmes</name>
            <email>dirk.olmes@mulesource.com</email>
        </developer>
        <developer>
            <name>Dan Feist</name>
            <email>dan.feist@mulesource.com</email>
        </developer>
    </developers>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <configLocation>org/mule/tools/cc/checkstyle/checkstyle.xml</configLocation>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
