<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mule.tools</groupId>
    <artifactId>mule-cloud-connector</artifactId>
    <version>2.0.8-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Mule Cloud Connector</name>
    <url>http://www.mulesoft.org/documentation/display/MULE3USER/Mule+Cloud+Connect</url>

    <properties>
        <mavenVersion>2.0.9</mavenVersion>
        <junitVersion>4.8.2</junitVersion>
        <muleVersion>3.1.0</muleVersion>
    </properties>

    <modules>
        <module>mule-cloud-connector-build-tools</module>
        <module>mule-cloud-connector-archetype</module>
        <module>mule-cloud-connector-generator</module>
        <module>mule-cloud-connector-annotations</module>
        <module>mule-cloud-connector-ibeans</module>
        <module>mule-cloud-connector-maven-plugin</module>
		<module>mule-cloud-connector-integration-tests</module>
    </modules>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>ISO-8859-1</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>ISO-8859-1</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.6</version>
                <dependencies>
                    <dependency>
                        <groupId>org.mule.tools</groupId>
                        <artifactId>mule-cloud-connector-build-tools</artifactId>
                        <version>2.0</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <consoleOutput>true</consoleOutput>
                    <configLocation>org/mule/tools/cc/checkstyle/checkstyle.xml</configLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
				<version>1.8.0</version>
                <configuration>
                    <header>LICENSE_HEADER.txt</header>
                    <excludes>
                        <exclude>target/**</exclude>
                        <exclude>.gitignore</exclude>
                        <exclude>**/*.txt</exclude>
                        <exclude>**/*.ftl</exclude>
						<exclude>**/build-number.txt</exclude> <!-- bamboo -->
						<!-- exclude archetype templates -->
						<exclude>**/CreateArchetypeProperties.groovy</exclude>
						<exclude>**/__cloudService__CloudConnector.java</exclude>
						<exclude>**/__cloudService__TestCase.java</exclude>
						<exclude>**/__cloudService__NamespaceHandlerTestCase.java</exclude>
						<exclude>**/__cloudServiceLower__-namespace-config.xml</exclude>												
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>muleforge-releases</id>
            <name>MuleForge Snapshot Repository</name>
            <url>dav:https://repository.muleforge.org/release/</url>
        </repository>
        <snapshotRepository>
            <id>muleforge-snapshots</id>
            <name>MuleForge Repository</name>
            <url>dav:https://repository.muleforge.org/snapshot/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git:git://github.com:mulesoft/cloudconnect.git
        </connection>
        <developerConnection>
            scm:git:git@github.com:mulesoft/cloudconnect.git
        </developerConnection>
        <url>http://github.com/mulesoft/cloudconnect</url>
    </scm>

    <organization>
        <url>http://mulesoft.com</url>
        <name>MuleSoft, Inc</name>
    </organization>

    <developers>
        <developer>
            <name>Emiliano Lesende</name>
            <email>emiliano.lesende@mulesource.com</email>
        </developer>
        <developer>
            <name>Dirk Olmes</name>
            <email>dirk.olmes@mulesource.com</email>
        </developer>
    </developers>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <configLocation>org/mule/tools/cloudconnect/buildtools/checkstyle.xml</configLocation>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
