<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.mule.tools</groupId>
        <artifactId>mule-cloud-connector-integration-tests</artifactId>
        <version>2.0.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mule.tools</groupId>
    <artifactId>mule-cloud-connector-it006-arrays</artifactId>
    <version>2.0.5-SNAPSHOT</version>
    <packaging>cloud-connector</packaging>

    <properties>
        <mule.version>3.1.0</mule.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mule.tools</groupId>
                <artifactId>mule-cloud-connector-maven-plugin</artifactId>
                <version>2.0.5-SNAPSHOT</version>
                <extensions>true</extensions>
				<configuration>
					<schemaVersion>1.1-SNAPSHOT</schemaVersion>
				</configuration>
            </plugin>
        </plugins>
    </build>

	<dependencies>
		<dependency>
			<groupId>org.mule.tools</groupId>
			<artifactId>mule-cloud-connector-annotations</artifactId>
			<version>2.0.5-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>org.mule.tests</groupId>
            <artifactId>mule-tests-functional</artifactId>
            <version>${mule.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-spring-config</artifactId>
            <version>${mule.version}</version>
        </dependency>
	</dependencies>
</project>