<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.mule.tools</groupId>
        <artifactId>mule-cloud-connector-integration-tests</artifactId>
        <version>2.0.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mule.tools</groupId>
    <artifactId>mule-cloud-connector-it002-inheritance</artifactId>
    <version>2.0.5-SNAPSHOT</version>
    <packaging>cloud-connector</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mule.tools</groupId>
                <artifactId>mule-cloud-connector-maven-plugin</artifactId>
                <version>2.0.5-SNAPSHOT</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

	<dependencies>
		<dependency>
			<groupId>org.mule.tools</groupId>
			<artifactId>mule-cloud-connector-annotations</artifactId>
			<version>2.0.5-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>